//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sensors.Data
{
    using System;
    
    public partial class getAllSensors_Result
    {
        public string Id { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> Amount { get; set; }
        public string Description { get; set; }
        public string Properties { get; set; }
        public string CategoryName { get; set; }
        public int CategoryId { get; set; }
        public string ProviderName { get; set; }
        public int ProviderId { get; set; }
    }
}
