//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sensors.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Image
    {
        public string Path { get; set; }
        public string SensorId { get; set; }
    
        public virtual Sensor Sensor { get; set; }
    }
}
